OWNER_NAME="PAPA IGWE"
PREFIX="-"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "FEITH-MD"
IMAGE_MENU="https://i.imgur.com/t7aG0Cl.gif"
NUMERO_OWNER= "24160338758"
OWNER_NAME= "᚛papaigwe᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
